spring.application.name=shopping
spring.datasource.url=jdbc:mysql://database-1.cr060eag8x4s.eu-north-1.rds.amazonaws.com:3306/shoppingProject
spring.datasource.username=admin
spring.datasource.password=3tkssqjr170!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: JPA or Hibernate settings
# 엔티티 생성시 테이블 만들거냐의 유뮤
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


# Swagger UI 경로 설정 (기본값: /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html

# OpenAPI 문서 경로 설정 (기본값: /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs

# Spring MVC에서 HTML 파일을 찾을 위치 설정 (기본 경로는 /templates)
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# 캐싱을 비활성화하여 변경 사항을 실시간으로 반영 (개발 시)
spring.thymeleaf.cache=false

#spring.security.user.name=bbb
#spring.security.user.password=3tkssqjr170!!

 #소셜 로그인 기능을 위해 필요한 것
spring.security.oauth2.client.registration.naver.client-id=dJn4sR5DTQeHm24YfjLY
spring.security.oauth2.client.registration.naver.client-secret=EfeVIIqhVQ
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,email

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


# Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=01114aa10ffdc0fceb47c290cd509059

spring.security.oauth2.client.registration.kakao.client-secret=cxMwYiw1eQ0v2vhw8BXbLGyfmvU7FfNr
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=name,email

logging.level.org.springframework.security=debug

secret-key=your-very-secure-and-random-secret-key-12345678901234567890123456789012
