spring.application.name=shopping
spring.datasource.url=jdbc:mysql://database-1.cr060eag8x4s.eu-north-1.rds.amazonaws.com:3306/shoppingProject
spring.datasource.username=admin
spring.datasource.password=3tkssqjr170!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: JPA or Hibernate settings
# 엔티티 생성시 테이블 만들거냐의 유뮤
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Swagger UI 경로 설정 (기본값: /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html

# OpenAPI 문서 경로 설정 (기본값: /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs


spring.security.user.name=aaa
spring.security.user.password=35e34f74-92ca-40fd-805b-72424bbab3f2