spring.application.name=shopping
spring.datasource.url=jdbc:mysql://localhost:3306/`hopping_mall
spring.datasource.username=User1	
spring.datasource.password=123456789456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: JPA or Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect